# bosch-hono

./: pom.xml
adapters/: pom.xml
adapters/amqp-vertx/: pom.xml
adapters/amqp-vertx/src/main/java/org/eclipse/hono/adapter/amqp/: AmqpAdapterSaslAuthenticatorFactory.java  AmqpContext.java  VertxBasedAmqpProtocolAdapter.java
adapters/amqp-vertx/src/main/resources/: logback-spring.xml
adapters/amqp-vertx/src/test/java/org/eclipse/hono/adapter/amqp/: VertxBasedAmqpProtocolAdapterTest.java
adapters/base-quarkus/: pom.xml
adapters/coap-vertx-base/: pom.xml
adapters/coap-vertx-base/src/test/resources/: logback-test.xml
adapters/coap-vertx/src/main/resources/: logback-spring.xml
adapters/http-vertx/: pom.xml
adapters/http-vertx/src/main/resources/: logback-spring.xml
adapters/mqtt-vertx/src/main/resources/: logback-spring.xml
bom/: pom.xml
client/: pom.xml
client/src/main/java/org/eclipse/hono/client/: CommandConnection.java  CommandResponseSender.java  CredentialsClient.java  MessageSender.java  RegistrationClient.java  TenantClient.java
core/: pom.xml
core/src/main/java/org/eclipse/hono/tracing/: JsonObjectExtractAdapter.java  JsonObjectInjectAdapter.java  (+1 more)
dispatchrouter/: Dockerfile
example/src/main/sandbox/: swarm_deploy.sh
jenkins/: Hono-Website-Pipeline.groovy
server/: pom.xml
services/: pom.xml
services/command-router/: pom.xml
services/device-registry/: pom.xml
services/device-registry-file/: pom.xml
services/device-registry-mongodb/: pom.xml
services/device-registry/device-registry-base/: pom.xml
services/device-registry/device-registry-base/src/main/java/org/eclipse/hono/deviceregistry/config/: DeviceRegistrationCommonConfigProperties.java  DeviceRegistryCommonConfigProperties.java
services/device-registry/device-registry-base/src/main/java/org/eclipse/hono/deviceregistry/server/: DeviceRegistryAmqpServer.java
services/device-registry/device-registry-base/src/main/java/org/eclipse/hono/deviceregistry/service/credentials/: AutowiredCredentialsAdapter.java  AutowiredCredentialsManagementAdapter.java  DummyCredentialsService.java
services/device-registry/device-registry-base/src/main/java/org/eclipse/hono/deviceregistry/service/device/: AutowiredDeviceManagementAdapter.java  AutowiredRegistrationAdapter.java
services/device-registry/device-registry-base/src/main/java/org/eclipse/hono/deviceregistry/service/deviceConnection/: AutowiredDeviceConnectionAdapter.java  MapBasedDeviceConnectionService.java  MapBasedDeviceConnectionsConfigProperties.java
services/device-registry/device-registry-base/src/main/java/org/eclipse/hono/deviceregistry/service/tenant/: AutowiredTenantAdapter.java  AutowiredTenantManagementAdapter.java  DummyTenantService.java
services/device-registry/device-registry-base/src/main/java/org/eclipse/hono/deviceregistry/util/: DeviceRegistryUtils.java  Versioned.java
services/device-registry/device-registry-base/src/test/java/org/eclipse/hono/deviceregistry/service/deviceConnection/: MapBasedDeviceConnectionServiceTest.java
services/device-registry/device-registry-file/: pom.xml
services/device-registry/device-registry-file/src/main/java/org/eclipse/hono/deviceregistry/: ApplicationConfig.java
services/device-registry/device-registry-file/src/main/java/org/eclipse/hono/deviceregistry/file/: AbstractFileBasedRegistryConfigProperties.java  FileBasedCredentialsConfigProperties.java  FileBasedCredentialsService.java  FileBasedRegistrationConfigProperties.java  FileBasedRegistrationService.java  FileBasedTenantBackend.java  FileBasedTenantService.java  FileBasedTenantsConfigProperties.java
services/device-registry/device-registry-file/src/test/java/org/eclipse/hono/deviceregistry/file/: FileBasedCredentialsServiceTest.java  FileBasedRegistrationServiceTest.java  FileBasedTenantServiceTest.java
services/device-registry/device-registry-mongodb/: pom.xml
services/device-registry/device-registry-mongodb/src/main/java/org/eclipse/hono/deviceregistry/: Application.java  ApplicationConfig.java
services/device-registry/device-registry-mongodb/src/main/java/org/eclipse/hono/deviceregistry/mongodb/: Application.java  MongoDbBasedCredentialsService.java  MongoDbBasedDeviceBackend.java  MongoDbBasedRegistrationService.java  MongoDbConfigProperties.java
services/device-registry/device-registry-mongodb/src/main/java/org/eclipse/hono/deviceregistry/mongodb/model/: BaseDto.java  CredentialsDto.java  TenantDto.java
services/device-registry/device-registry-mongodb/src/main/java/org/eclipse/hono/deviceregistry/mongodb/utils/: MongoDBCallExecutor.java  MongoDbCallExecutor.java  MongoDbDocumentBuilder.java
site/: readme.md
site/content/: release-notes.md
site/documentation/content/getting-started/: _index.md
site/homepage/content/getting-started/: index.md
site/homepage/content/getting-started-kafka/: index.md
tests/: pom.xml
tests/src/test/resources/: logback-test-include-dev.xml  logback-test-include-prod.xml  logback-test-include-trace.xml  logback-test.xml
tests/src/test/resources/amqp/: application.yml  logback-spring.xml
tests/src/test/resources/coap/: application.yml  logback-spring.xml
tests/src/test/resources/commandrouter/: application.yml
tests/src/test/resources/http/: application.yml
tests/src/test/resources/mqtt/: application.yml  logback-spring.xml
(+200 files in other folders)
